NODE_ENV=development
PORT=5000
JWT_SECRET=Faizan123
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://faizanshahidwork:Faizan123@database0.qyszu8z.mongodb.net/?retryWrites=true&w=majority&appName=Database0